#
# 
#
play.modules.enabled += com.example.hellostream.impl.HelloStreamModule

hello-stream.cassandra.keyspace = hello_stream

cassandra-journal.keyspace = ${hello-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-stream.cassandra.keyspace}
